<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Corner</title>
    <link rel="stylesheet" href="Dependencies/bootstrap.css">
    <link rel="stylesheet" href="Dependencies/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Dependencies/owl.carousel.min.css">
    <link rel="stylesheet" href="Dependencies/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="main_header header_transparent header-mobile-m">
        <div class="header_container sticky-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2" style="display: inline-block;">
                        <div class="logo">
                            <a href="index.html"> <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6" style="display: inline-block;">
                        <div class="main_menu menu_two menu_position">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">Acasa</a>
                                    </li>
                                    <li class="mega_items">
                                        <a href="vinalb.html">Vin Alb</a>
                                    </li>
                                    <li class="mega_items">
                                        <a href="vinrosu.html">Vin Rosu</a>
                                    </li>
                                    <li class="mega_items">
                                        <a href="vinrose.html">Vin Rose</a>
                                    </li>
                                    <li class="mega_items">
                                        <a href="contact.html"class="active">Contact</a>
                                    </li>
                                    <li class="mega_items">
                                        <a href="login.php">Login/Register</a>
                                     </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
				</nav>
			</div>
		</div>
	</header>
<section class="contact-information padding-large bg-sand">
    
<div class="container">
    <div class="col-lg-4 col-md-3 col-sm-4">
        <p class="lineeffect">
            <a href="#">
                <img src="images/p2.jpg" class="img-responsive img-fill" alt="">
            </a>
        </p>
    </div>
    <div class="col-lg-4 col-md-3 col-sm-4">
        <p class="lineeffect">
            <a href="#">
                <img src="images/p1.jpg" class="img-responsive img-fill" alt="">
            </a>
        </p>
    </div>
    <div class="col-lg-4 col-md-3 col-sm-4">
        <p class="lineeffect">
            <a href="#">
                <img src="images/p3.jpg" class="img-responsive img-fill" alt="">
            </a>
        </p>
    </div>
	<div class="row">
		<div class="col-md-6 p-0 mb-3">
			<div class="container">
				<div class="super-deal">
                    <h1>Tine legatura cu noi
                        <br>
                        <span style="font-weight: 100;">Wine Corner</span>
                    </h1>
                    <h2>Ne puteti gasi zilnic in intervalul orar 9-17 la sediul de pe strada I.G.Duca nr.4</h2>
                    <h3>Comenzile online pot fi ridicate si din magazinul nostru</h3>
                    <h4>Pentru a fi la curent cu urmatoarele evenimente organizate de noi nu uita sa te abonezi la newsletter</h4>
                    <div class="clearfix"></div>
                </div>
                <div class="contact_footer">
                            <div class="footer_icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="contact_footer">
                            <div class="footer_icon">
                                <div><i class="fa fa-paper-plane"></i>Medias, Sibiu</div>
                                <div><i class="fa fa-envelope"></i><a href="mailto:wine@gmail.com">wine@gmail.com</a>
                                </div>
                                <div><i class="fa fa-phone"></i><a href="tel:0741478739">0741478739</a></div>
                            </div>
                </div>
			</div>
        </div>
    </div>
</div>
</section>
<section class="super-deal-section" style="background-image: url(images/a1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8 col-md-push-6 col-sm-push-4">
                <div class="super-deal">
                    <h2>"Într-un pahar de vin poți să citești mai mult decât o poveste, povestea mea de oenolog, care începe cu dragostea pentru natură. Când iubești natura și via, îi dai tot ce ai mai bun, iar ea te răsplătește cu generozitate."</h2>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="newsletter-bg">
    <div class="container">
        <div class="row">
        <div class="wrap flex-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="dart-headingstyle-one t-mb-20 text-left t-pt-40 t-pb-30">
                        <h2 class="dart-heading">Newsletter</h2>
                        <p>Inregistreaza-te la newsletter-ul nostru si vrei primi 20% reducere la urmatoarea comanda</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <form action="#" class="form-inline">
                        <div class="newsletter t-pt-70 t-pb-30">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email...">
                            </div>
                            <button type="submit" class="btn btn-default">Aboneaza-te<i
                                    class="fa fa-envelope"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>			
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="footer-block about">
                    <h4 class="footer-title">Companie</h4>
                    <hr class="footer_border">
                    <ul class="list-unstyled">
                        <li><a href="javascript:void(0)">Contact</a></li>
                        <li><a href="javascript:void(0)">Termeni &amp; Conditii</a></li>
                        <li><a href="javascript:void(0)">Suport tehnic</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="footer-block about">
                    <h4 class="footer-title">Ne poti urmari si pe </h4>
                    <hr class="footer_border">
                    <div class="contact_footer">
                        <div class="footer_icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <br>
                    <div class="contact_footer">
                        <div class="footer_icon">
                            <div><i class="fa fa-paper-plane"></i>Medias, Sibiu</div>
                            <div><i class="fa fa-envelope"></i><a href="mailto:wine@gmail.com">wine@gmail.com</a>
                            </div>
                            <div><i class="fa fa-phone"></i><a href="tel:0741478739">0741478739</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hc-sticky.js"></script>

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>